JWT_SECRET=cs98djc98dsjc89sdjc98sdjc9jsd89jc9
JWT_EXPIRATION=24h


MASTER_EMAIL=root@email.com
MASTER_PASS=intell01
MASTER_USER=Root

ID_DEPUTADO=204379
NOME_PARLAMENTAR=Acácio Favacho


DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=8889
DB_NAME=nodejs